<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x = "20dp"
        android:layout_y = "20dp"
        android:text="用户名："/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200px"
        android:layout_x = "80dp"
        android:layout_y="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="75dp"
        android:text="密 码："/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="80dp"
        android:layout_y="75dp"
        android:width="200px"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="135dp"
        android:text="登  录"/>
</AbsoluteLayout>
