<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="2">
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="独自一行的按钮"/>
        <TableRow>
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:text="普通按钮"/>
            <Button android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="收缩按钮"/>
            <Button android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:text="拉伸按钮"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1">
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="独自一行的按钮"/>
        <TableRow>
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="普通按钮"/>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收缩按钮"/>
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="拉伸按钮"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">
        <TableRow>
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="普通按钮"/>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉伸按钮"/>
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="拉伸按钮"/>
        </TableRow>
        <TableRow>
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="普通按钮"/>
            <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="拉伸按钮"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
