<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/view01"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/view02"
        android:layout_above="@id/view01"
        android:layout_alignRight="@id/view01"
        android:layout_width="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/view03"
        android:layout_below="@id/view01"
        android:layout_alignRight="@id/view01"
        android:layout_width="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/view04"
        android:layout_toLeftOf="@id/view01"
        android:layout_alignBottom="@id/view01"
        android:layout_width="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/view05"
        android:layout_toRightOf="@id/view01"
        android:layout_alignBottom="@id/view01"
        android:layout_width="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:layout_height="wrap_content" />
</RelativeLayout>
